server.port = 8080

psql.host = localhost
psql.port = 5432
psql.dbname = regatta_tracker_db
psql.user = semyonzhuravlev
psql.password = semyonzhuravlev
psql.min_sessions = 10
psql.max_sessions = 10

redis.host = localhost
redis.port = 6379
redis.min_sessions = 10
redis.max_sessions = 10

pooled_connection_timeout = 500

# 15 minutes
access_token_validity_period = 900
# 30 days
refresh_token_validity_period = 2592000
refresh_tokens_limit = 5

# 1 megabyte
max_request_body_size = 1048576

signing_key = most_secret_key
