psql.host = localhost
psql.port = 5432
psql.dbname = something
psql.user = postgres
psql.password = postgres
psql.minsessions = 10
psql.maxsessions = 10

redis.host = localhost
redis.port = 6379
redis.minsessions = 10
redis.maxsessions = 10