server.port = 8080

psql.host = localhost
psql.port = 5432
psql.dbname = something
psql.user = postgres
psql.password = postgres
psql.min_sessions = 10
psql.max_sessions = 10

redis.host = localhost
redis.port = 6379
redis.min_sessions = 10
redis.max_sessions = 10

pooled_connection_timeout = 500 # ms